<?xml version="1.0" encoding="big5"?>
<project basedir="." default="help" name="atsLogBatch">

	<property name="build.dir" value="./dest" />
	<property name="src.dir" value="./src" />
	<property name="cfg.dir" value="./cfg" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="src.shell.dir" value="./shell" />

	<path id="classpath.compile">
		<fileset dir="./lib" includes="*.jar" />
	</path>
	<target name="help">
		<echo level="info" message="===================================================================" />
		<echo level="info" message="NCCC ATSLOG Batch ANT build file." />
		<echo level="info" message="===================================================================" />
		<echo level="info" message=" ant [target] " />
		<echo level="info" message="Build file usage :" />
		<echo level="info" message="ant jar          說明: 批次程式包裝成 jar檔    " />
		<echo level="info" message=" jar-test      : 建置並包裝中心測試環境使用(   jar File)" />
		<echo level="info" message=" jar-prod      : 建置並包裝中心正式環境使用(   jar File)" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" description="Compile Java Source Files.">
		<mkdir dir="${classes.dir}" />
		<property name="files" value="**/*.java" />
		<javac destdir="${classes.dir}" srcdir="${src.dir}" includes="${files}" debug="true" source="1.8" target="1.8" fork="true" memoryInitialSize="128m" memoryMaximumSize="512m">
			<classpath refid="classpath.compile" />
			<compilerarg line="-encoding UTF-8" />
		</javac>

		<copy file="${logFile}" tofile="${classes.dir}/log4j2.xml" overwrite="true" verbose="true" />
		<copy file="${logFile}" tofile="${cfg.dir}/log4j2.xml" overwrite="true" verbose="true" />
		<copy file="${projInit}" tofile="${cfg.dir}/proj.init" overwrite="true" verbose="true" />

	</target>
	<path id="myClassPath">
		<fileset dir="./lib" includes="**/*.jar" />
	</path>
	<target name="_jar" depends="compile">
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="myClassPath" />
			<flattenmapper />
		</pathconvert>
		<mkdir dir="${jar.dir}" />

		<jar destfile="${jar.dir}\atsLog_BTH.jar" basedir="${classes.dir}" excludes="**/*.bak">
			<manifest>
				<attribute name="Main-Class" value="proj.nccc.atsLog.batch.BatchBaseMain" />
				<attribute name="Class-Path" value="${mf.classpath} " />
			</manifest>
		</jar>
		<!-- <delete dir="${classes.dir}" />  -->
	</target>

	<target name="jar-test" depends="property-setup-test, clean, _jar" description="UAT env">
	</target>
	<target name="jar-prod" depends="property-setup-prod, clean, _jar" description="PROD env">
	</target>

	<target name="property-setup-test">
		<property name="logFile" value="cfg/log4j2.xml.test" />
		<echo level="info" message="logFile : ${logFile}" />
		<property name="projInit" value="cfg/proj.init.uat" />
		<echo level="info" message="projInit : ${projInit}" />
		<copy file="${src.shell.dir}/hsmEnv.sh.test" tofile="${src.shell.dir}/hsmEnv.sh" overwrite="true" verbose="true" />
	</target>
	<target name="property-setup-prod">
		<property name="logFile" value="cfg/log4j2.xml.prod" />
		<echo level="info" message="logFile : ${logFile}" />
		<echo level="info" message="copy proj.ini for production" />
		<property name="projInit" value="cfg/proj.init.prod" />
		<echo level="info" message="projInit : ${projInit}" />
		<copy file="${src.shell.dir}/hsmEnv.sh.prod" tofile="${src.shell.dir}/hsmEnv.sh" overwrite="true" verbose="true" />

	</target>

</project>
